version: "3.3"

services:
  broker:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
    networks:
      game-net:
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
    
  # gamescript:
  #   image: trevortrevor/make_gamescript
  #   networks:
  #     game-net:
  #   volumes:
  #     - ./game/config.yaml:/config.yaml
  #   depends_on:
  #     - "broker"

  nodered:
    image: trevortrevor/nr_make_game
    networks:
      game-net:
    ports:
      - "80:1880"
    volumes:
      - ./dashboard:/data
    depends_on:
      - "broker"

  # colour_detector:
  #   image: trevortrevor/make_game_detector
  #   networks:
  #     game-net:
  #   environment:
  #     - DISPLAY=:0
  #   volumes:
  #     - /tmp/.X11-unix:/tmp/.X11-unix
  #     - ./detector/config.yaml:/config.yaml
  #   devices:
  #     - /dev/video0:/dev/video0
    
  #   depends_on:
  #     - "broker"
networks:
  game-net:    
